<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmentHeadlineNews"
        android:title="Headline"
        android:icon="@drawable/ic_headline"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fragmentFavoriteNews"
        android:title="Favorit"
        android:icon="@drawable/ic_favorit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fragmentSearchNews"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

</menu>